{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "ApplicationName": "CMIT MVC Practice",
    "Version": "1.0",
    "DeveloperName": "Ali"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CMITPractice;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ExternalServices": {
    "ApiUrl": "https://api.example.com"
  },
  "AllowedHosts": "*"
}
